# Exercices_Java

./: README.md
Architecture/Exercice_Todo/: pom.xml  tesk.sql
Architecture/TP_Revision/: pom.xml
Architecture/TP_Revision/domain/: pom.xml
Architecture/TP_Revision/domain/src/main/java/org/example/entity/: Expense.java
Architecture/TP_Revision/domain/src/main/java/org/example/port/: ExpenseRepository.java
Architecture/TP_Revision/domain/src/main/java/org/example/service/: ExpenseService.java
Architecture/TP_Revision/domain/src/test/java/: ExpenseTest.java  FindAllExpensesTest.java
Architecture/TP_Revision/domain/src/test/resources/: ExpenseFeature.feature  FindAllExpenses.feature
Architecture/bookingRooms/: pom.xml
Architecture/exercicetodobis/: pom.xml
Docker/Exercice-bindmount/: exercice.md
Docker/Exercice-docker-compose/: data.sql  docker-compose.yml
Docker/Exercice-git/: dockerfile
Docker/Exercice-volume/: exercice-volume.md
Docker/Exercice_creation_image/: index.html
Docker/TP_Conteneur/: TPConteneur.md
EXoObserversStock/: pom.xml
ExerciceAbstractFactory/: pom.xml
Exercices-applications/Exercice-1/: pom.xml
Exercices-applications/Exercice-2/: pom.xml
Exercices-applications/Exercice3/: pom.xml
Exercices-applications/Exercice4/: pom.xml
Exercices-applications/Exercice5/: pom.xml
Exercices-applications/Exercice6/: pom.xml
Exercices-applications/Exercice_variables_conditions/: pom.xml
Exercices-applications/TP_vendredi/: 3-tableau.md
Exercices-applications/exoFonctions/: pom.xml
Exercices-applications/exomatrix/: pom.xml
Exercices-applications/stringExo/: pom.xml
ExercicesRevisionDesignPattern/: pom.xml
Exercices_JDBC/: Exercice_1.sql  pom.xml
ExoArrayList/: pom.xml
ExoException/: pom.xml
ExoInterfaceFonctionnelle/: pom.xml
ExoStrategy/: pom.xml
ExoStream/: pom.xml
ExoVisiteur/: pom.xml
Hotel/: pom.xml
Merise/: Examen.drawio  Looping1.loo
Papeterie/: pom.xml
SQL/: TP3.sql  TP_2.sql  TP_SQLsql.sql  TP_Vendredi_15:12.sql  TP_ecommerce.sql
TPClass_Heritage/: pom.xml
TPHotel_Hashmap/: pom.xml
TP_Billeterie/: pom.xml
TP_Exception/: pom.xml
VideoGameDepuisCorrection/: pom.xml
entretien/: entretien.txt
enumExo/: pom.xml
exercicesPoo/: pom.xml
exoBuilder/: pom.xml
factorielle/: pom.xml
spring/: cryptoData.marketData.json
(+991 files in other folders)
