
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

jwt.secret=R0WJhX3JjvTtG1TJNrcgNKETJasyx3tCadGMXuTnqCGUF+YZPlBLklszrH2iLAx3vYlozJpTLV9Eniz4Bq+oFg==

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


