
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2554
server.port=8090
jwt.secret=R0WJhX3JjvTtG1TJNrcgNKETJasyx3tCadGMXuTnqCGUF+YZPlBLklszrH2iLAx3vYlozJpTLV9Eniz4Bq+oFg==

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=clem
spring.security.user.password=1234



