spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=25542554
server.port=8090
jwt.secret=P69USbuUDsFaeOXUzj4/zFrrJLZP9Xa5DPGlPh9N89fKIFOhN1PMYRxUxRbbDfLD5qdbXbJbFWcm+GO/RXg3kQ==
